#include <stdio.h>
//堆的实现
//数组不适合，因为会浪费很多空间
//数组存储表示二叉树只适合满二叉树和完全二叉树
//小根堆--所有的父亲都小于或等于孩子
//大根堆--所有的父亲大于或等于孩子
//堆--除了存储还可以排序
//不能说堆是有序的，只是第一个最大，孩子之间不知道大小
//逻辑结构：想象出来的，物理结构--实际上内存的存储结构
//规则：向上调整--方法
//int parent = (child - 1) / 2;
//while (a[parent] < a[child])
//{
//	HpDatatype tmp = a[parent];
//	a[parent] = a[child];
//	a[child] = tmp;
//	child = parent;//迭代往上走
//	parent = (child - 1) / 2;
//}
// 1.堆的插入，往最后面插入，插入完还是堆。、
// 前面：child前面的子堆是堆
//2.堆的删除要删除堆顶，也就是根--具有意义？
//可以选出最厉害的最大的。选拔前几名。
//删除第一名，第二名就可以知道，删除第二名，就可以知道第三名
//可以帮助我们不断的筛选-
//3.不能挪动删除
// 
//第一效率低下
//第二父子兄弟关系全乱了，就不是堆了
//方法：向下调整：
//交换
//父亲与较大孩子比较
//prarent=（child-1）/2；
//前提：左右子堆都是堆大堆小堆